{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Pdmt.Api",
    "Audience": "Pdmt.Client",
    "Secret": "",
    "TokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 1
  },
  "App": {
    "DefaultTimeZone": "Europe/Vilnius"
  },
  "RateLimiting": {
    "Rules": {
      "Auth.Login": {
        "MaxAttempts": 5,
        "WindowSeconds": 600
      },
      "Auth.Register": {
        "MaxAttempts": 3,
        "WindowSeconds": 3600
      },
      "Auth.Refresh": {
        "MaxAttempts": 3, //15,
        "WindowSeconds": 60
      },
      "Event.Create": {
        "MaxAttempts": 10, //60,
        "WindowSeconds": 60
      }
    }
  }
}
